{
  "version": "0.1.10-beta11",
  "description": "A lightweight IoC container that implemented with .NET",
  "authors": [
    "Roy"
  ],
  "title": "Alioth.Framework.Config",
  "copyright": "Copyright (c) 2016 Roy Xu",
  "buildOptions": {
    "xmlDoc": true
  },
  "packOptions": {
    "tags": [
      "IoC",
      "DI",
      "Inversion of Control",
      "Dependency Injection"
    ],
    "projectUrl": "https://github.com/qqbuby/alioth.framework",
    "licenseUrl": "https://github.com/qqbuby/alioth.framework/blob/master/LICENSE"
  },
  "dependencies": {
    "Alioth.Framework": {
      "version": "0.1.10-beta11",
      "target": "project"
    }
  },
  "frameworks": {
    "net40": {
      "dependencies": {
        "Newtonsoft.Json": "8.0.3"
      }
    },
    "net451": {
      "dependencies": {
        "Newtonsoft.Json": "8.0.3"
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "Newtonsoft.Json": "8.0.4-beta1"
      }
    },
    "netstandard1.4": {
      "dependencies": {
        "Newtonsoft.Json": "8.0.4-beta1"
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "Newtonsoft.Json": "8.0.4-beta1"
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "Newtonsoft.Json": "8.0.4-beta1"
      }
    }
  }
}
