{
  "version": "0.1.10-beta1",
  "description": "A lightweight IoC container that implemented with .NET",
  "authors": [
    "Roy"
  ],
  "title": "Alioth.Framework.Config",
  "copyright": "Copyright (c) 2016 Roy Xu",
  "packOptions": {
    "tags": [
      "IoC",
      "DI",
      "Inversion of Control",
      "Dependency Injection"
    ],
    "projectUrl": "https://github.com/qqbuby/alioth.framework",
    "licenseUrl": "https://github.com/qqbuby/alioth.framework/blob/master/LICENSE"
  },
  "frameworks": {
    "netstandard1.5": {
      "dependencies": {
        "Alioth.Framework": {
          "version": "0.1.10-beta1",
          "target": "project"
        },
        "Newtonsoft.Json": "8.0.4-beta1"
      }
    }
  }
}
